AUTH_CODE_VAR="Your webhook's password (as configured in Transmuter)"
CSV_FILE_VAR="Your planet code CSV file's name"
FROM_EMAIL_VAR="Your 'from' email address"
FROM_NAME_VAR="Your 'from' name for emails"
SG_API_VAR="Your sendgrid API key"
SG_TEMPLATE_VAR="Your sendgrid template ID"
